<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="stylee.css">
 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
}
.timeline__content-title {
  font-weight: normal;
  font-size: 66px;
  margin: -10px 0 0 0;
  transition: 0.4s;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  color: #fff;
}
.timeline__content-desc {
  margin: 0;
  font-size: 15px;
  box-sizing: border-box;
  color: rgba(255, 255, 255, .7);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  line-height: 25px;
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, .07);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: 0.3;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, .5);
  font-size: 13px;
  font-family: 'Pathway Gothic One', sans-serif;
  border-left: 2px solid rgba(255, 255, 255, .5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, .5);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: 0.3s all 0.2s;
  opacity: 1;
}
.timeline-item--active .timeline__content-title {
  margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}
.timeline__img {
  max-width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 background: rgba(0,0,0,0.6);
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.timeline-header__title {
  color: #fff;
  font-size: 58px;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  margin: 0;
}
.timeline-header__subtitle {
  color: rgba(255, 255, 255, .5);
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}
.demo-footer {
  padding: 60px 0;
  text-align: center;
}
.demo-footer a {
  color: #999;
  display: inline-block;
  font-family: Cardo;
}

    </style>
</head>
<body>
     <div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">OUR JOURNEY</h2>
    <h3 class="timeline-header__subtitle">PATHETIC INDEED</h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" >
      <div class="timeline__content"><img class="timeline__img" src="nisha13.jpg" />
        <h2 class="timeline__content-title">2013-14</h2>
        <p class="timeline__content-desc">Those were the school times, I barely known you and we're more like strangers became friends and i felt happy that i had a prominent buddy like you, bleh i ignored the fact that you called me as bruh! :P </p>
      </div>
    </div>
    <div class="timeline-item" >
      <div class="timeline__content"><img class="timeline__img" src="sunkiss.jpg"/>
        <h2 class="timeline__content-title">2015</h2>
        <p class="timeline__content-desc">As things are gradually getting on track we became good and close friends but unfortunately with the shattering call that you had left the school and had me worried!!</p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline__content"><img class="timeline__img" src="babeonbessy.jpg"/>
        <h2 class="timeline__content-title">2016</h2>
        <p class="timeline__content-desc">Yeah you joined in a new school and time passed by  i slowly started missing you as you're on your own set of people to cope with and likely the things to get carried away to </p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline__content"><img class="timeline__img" src="prankk.png"/>
        <h2 class="timeline__content-title">3rd May'17 </h2>
        <p class="timeline__content-desc">Omggg babe who would have thought that this would turn into life changing convo , ugh you pranked me anyway and kindled my heart</p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline__content"><img class="timeline__img" src="school.jpg"/>
        <h2 class="timeline__content-title">20th May'17</h2>
        <p class="timeline__content-desc">My oh my!! you probably completed schooling by this time, saying goodbye to your friends and moving on to the next phase of life, btw i love your twin braids :* </p>
      </div>
    </div>
    

    <div class="timeline-item">
      <div class="timeline__content"><img class="timeline__img" src="whiss.jpg"/>
        <h2 class="timeline__content-title">2018</h2>
        <p class="timeline__content-desc">I had no clue what the hell happened over this year and we were not on talking terms </p>
      </div>
    </div>
    
     <div class="timeline-item">
      <div class="timeline__content"><img class="timeline__img" src="babee.jpg"/>
        <h2 class="timeline__content-title">2019</h2>
        <p class="timeline__content-desc">But still i haven't forgot you at any point of time, consequently we're getting back again that was the most happiest thing i relished and i couldn't ask for more </p>
      </div>
    </div>


    <div class="timeline-item">
      <div class="timeline__content"><img class="timeline__img" src="munchkin.jpg"/>
        <h2 class="timeline__content-title">15th Oct'19</h2>
        <p class="timeline__content-desc">The day which will be unforgettable till my lifetime, you proposed to me even before i was eager to do, that was like a heavenly feel which can't be explained or put together in words</p>
      </div>
    </div>


     <div class="timeline-item">
      <div class="timeline__content"><img class="timeline__img" src="g.jpg"/>
        <h2 class="timeline__content-title">10th Nov'19</h2>
        <p class="timeline__content-desc">Its Sweetheart's Birthday and i saw you after 3 and a half years, as gorgeous as she'll always be and that was the most wonderful time I've ever had </p>
      </div>
    </div>


    <div class="timeline-item">
      <div class="timeline__content"><img class="timeline__img" src="kuttynitty.jpg"/>
        <h2 class="timeline__content-title">Kutty Nitty</h2>
        <p class="timeline__content-desc">Nitty Babbyy is always adorable and extremely cuteeee, Awwwwww sweety :*</p>
      </div>
    </div>
    
    
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script>
    
    (function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" +
        selectors.item
          .first()
          .find(selectors.img)
          .attr("src") +
        ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();

    </script>
  
<section id="s">
  <h2> LOVE YOU NISHA </h2>
  <div class="love love1"></div>
  <div class="love love2"></div>
  <div class="love love3"></div>
  <div class="love love4"></div>
  <div class="love love5"></div>
  <div class="love love6"></div>
  <div class="love love7"></div>
  <div class="love love8"></div>

</section>




  <section id="ghost">
    <h2>

       
        
        <span>B</span>
        <span>E&nbsp&nbsp</span>
        <span>M</span>
        <span>Y&nbsp&nbsp</span>
        <span>V</span>
        <span>A</span>
        <span>L</span>
        <span>E</span>
        <span>N</span>
        <span>T</span>
        <span>I</span>
        <span>N</span>
        <span>E&nbsp&nbsp</span>
        <span>B</span>
        <span>A</span>
        <span>B</span>
        <span>Y</span>
      </h2>
    </section>

<section id="flexx">
  
<div class="slide">
  <div class="content">
    <h2> Blue-tiful Babe </h2>
    <p> </p>
  </div>
</div>

<div class="slide">
  <div class="content">
    
    <h4>Yeah i do believe in angels when you can smile like that</h4>
  </div>
</div>


<div class="slide">
  <div class="content">
    
    <h2>Breathtaking in Ethnic</h2>
  </div>
</div>

<div class="slide">
  <div class="content">
    <h2>Princess in every aspect</h2>
   
  </div>
</div>

<div class="slide">
  <div class="content">
    <h2>Droppin' that swagger</h2>
    
  </div>
</div>


</section>


  



   



</body>
</html>